<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../ProductInfo/css/Nivea.css">
    <link rel="icon" type="image/gif/png" href="../images/logo.png">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="https://fonts.googlepis.com/css?family=Raleway:400,500,600">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <title>مام ضد تعریق نیوآ</title>
</head>
<body>
   <div class="header">
       <ul>
           <li><a href="../index.html">صفحه اصلی</a></li>
           <li><a href="../index.html#prod">محصولات</a></li>
           ‏‏‎ ‎‏‏‎ ‎ <i class="fa fa-shopping-cart" style="font-size:24px"></i>‏‏‎
           
           
       </ul>
   </div>
    <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient" color="red"></div>
                  
                </div>
               

              <img src="../images/prod/19.jpg" alt="" class="shoe show" > 
                

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">مام ضد تعریق نیوآ</h1>
                    </div>
                </div>
                <div class="description">
                    <h3 class="title">اطلاعات محصول :</h3>
                    <p class="text">
                        رول ضد تعریق نیوا مدل PROTECT & CARE ضد تعریق و خوشبو کننده زیر بغل علاوه بر ماندگاری 48 ساعته باعث محافظت از پوست ظریف زیر بغل می شود. فرمولاسیون دئودورانت پروتکت اند کر نیوا به علت عدم وجود الکل و داشتن ترکیبات ارزشمند شناخته شده است. مام زیر بغل نیوا دارای فرمولاسیونی ملایم و غیر تحریک کننده بوده و به سرعت جذب شده و مانع از ایجاد حس چسبندگی در پوست می شود. عطر منحصر به فرد NIVEA Creme احساس طراوت و مراقبت را در طول روز تضمین می کند.
                    </p>
                </div>
               
                <div class="size-container">
                    <h3>فاقد الکل، دارای رایحه ملایم و دلنشین کرم نیوا</h3>
                    <h3>ضد تعریق و ضد بوی بد با ماندگاری 48 ساعته
                    </h3>
                    <h3>ضد تحریک و خارش مناسب پوست های حساس
                    </h3>
                    <h3>دارای ترکیبات ارزشمند کرم نیوا و رایحه نوستالژیک
                    </h3>
                   
                    
                </div>
                <div class="buy-price">
                    <a href="#" class="buy"><i class="fas fa-shopping-cart"></i>اضافه به سبد خرید</a>
                    <div class="price">
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>